{
  "name": "dimomaintservices",
  "version": "7.0.0",
  "description": "Sav program",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "latest",
    "gulp": "latest",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-concat-css": "latest",
    "gulp-preprocess": "latest",
    "gulp-rename": "latest",
    "gulp-requirejs-optimize": "latest",
    "gulp-sass": "latest",
    "gulp-sass-variables": "^1.1.1",
    "gulp-sourcemaps": "latest",
    "gulp-uglifycss": "latest",
    "requirejs": "latest",
    "watch": "latest"
  },
  "scripts": {
    "requirejsOptimize": "gulp requirejsOptimize",
    "watch": "gulp watch"
  },
  "author": "dimomaint",
  "license": "ISC"
}
